[pycodestyle]
max-line-length = 160
statistics = True
exclude = zzzzz*, build, .git, _build, .pytest_cache, __pycache__, dist

[tool:pytest]
python_files = test_*.py
doctest_plus = disabled
addopts = -v
testpaths = src/intergalactic/tests